System Bootstrap, Version 12.1(3r)T2, RELEASE SOFTWARE (fc1)
Copyright (c) 2000 by cisco Systems, Inc.
PT 1001 (PTSC2005) processor (revision 0x200) with 60416K/5120K bytes of memory

Readonly ROMMON initialized

Self decompressing the image :
########################################################################## [OK]

              Restricted Rights Legend

Use, duplication, or disclosure by the Government is
subject to restrictions as set forth in subparagraph
(c) of the Commercial Computer Software - Restricted
Rights clause at FAR sec. 52.227-19 and subparagraph
(c) (1) (ii) of the Rights in Technical Data and Computer
Software clause at DFARS sec. 252.227-7013.

           cisco Systems, Inc.
           170 West Tasman Drive
           San Jose, California 95134-1706



Cisco Internetwork Operating System Software
IOS (tm) PT1000 Software (PT1000-I-M), Version 12.2(28), RELEASE SOFTWARE (fc5)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2005 by cisco Systems, Inc.
Compiled Wed 27-Apr-04 19:01 by miwang

PT 1001 (PTSC2005) processor (revision 0x200) with 60416K/5120K bytes of memory
.
Processor board ID PT0123 (0123)
PT2005 processor: part number 0, mask 01
Bridging software.
X.25 software, Version 3.0.0.
4 FastEthernet/IEEE 802.3 interface(s)
2 Low-speed serial(sync/async) network interface(s)
32K bytes of non-volatile configuration memory.
63488K bytes of ATA CompactFlash (Read/Write)


         --- System Configuration Dialog ---

Continue with configuration dialog? [yes/no]: no


Press RETURN to get started!



Router>enable
Router#config t
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)#int f1/0
Router(config-if)#ip add 192.176.7.1 255.255.255.192
Router(config-if)#no shut

Router(config-if)#
%LINK-5-CHANGED: Interface FastEthernet1/0, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet1/0, changed state to up

Router(config-if)#exit
Router(config)#int s2/0
Router(config-if)#ip add 22.0.0.1 255.255.255.252
Router(config-if)#clock rate 56000
Router(config-if)#no shut

%LINK-5-CHANGED: Interface Serial2/0, changed state to down
Router(config-if)#exit
Router(config)#int s3/0
Router(config-if)#ip add 11.0.0.1 255.255.255.252
Router(config-if)#clock rate 56000
Router(config-if)#no shut

%LINK-5-CHANGED: Interface Serial3/0, changed state to down
Router(config-if)#exit
Router(config)#int s3/0
Router(config-if)#ip add 13.0.0.1 255.255.255.252
Router(config-if)#clock rate 56000
Router(config-if)#no shut
Router(config-if)#exit
Router(config)#exit
Router#
%SYS-5-CONFIG_I: Configured from console by console

Router#show ip route
Codes: C - connected, S - static, I - IGRP, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2, E - EGP
       i - IS-IS, L1 - IS-IS level-1, L2 - IS-IS level-2, ia - IS-IS inter area
       * - candidate default, U - per-user static route, o - ODR
       P - periodic downloaded static route

Gateway of last resort is not set

     192.176.7.0/26 is subnetted, 1 subnets
C       192.176.7.0 is directly connected, FastEthernet1/0
Router#
%LINK-5-CHANGED: Interface Serial3/0, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface Serial3/0, changed state to up

Router#config t
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)#int f0/0
Router(config-if)#ip add 11.0.0.2 255.255.255.252
Router(config-if)#no shut

Router(config-if)#
%LINK-5-CHANGED: Interface FastEthernet0/0, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/0, changed state to up
%IP-4-DUPADDR: Duplicate address 11.0.0.2 on FastEthernet0/0, sourced by 0001.6416.29CA
%IP-4-DUPADDR: Duplicate address 11.0.0.2 on FastEthernet0/0, sourced by 0001.6416.29CA

Router(config-if)#exit
Router(config)#
%LINK-5-CHANGED: Interface Serial2/0, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface Serial2/0, changed state to up

Router(config)#router eigrp 200
Router(config-router)#network 192.176.7.0 0.0.0.63
Router(config-router)#network 13.0.0.0 0.0.0.3
Router(config-router)#network 11.0.0.0 0.0.0.3
Router(config-router)#network 22.0.0.0 0.0.0.3
Router(config-router)#no auto summary
Router(config-router)#exit
Router(config)#
%DUAL-5-NBRCHANGE: IP-EIGRP 200: Neighbor 22.0.0.2 (Serial2/0) is up: new adjacency

%DUAL-5-NBRCHANGE: IP-EIGRP 200: Neighbor 22.0.0.2 (Serial2/0) is resync: graceful restart

%DUAL-5-NBRCHANGE: IP-EIGRP 200: Neighbor 13.0.0.2 (Serial3/0) is up: new adjacency

%DUAL-5-NBRCHANGE: IP-EIGRP 200: Neighbor 13.0.0.2 (Serial3/0) is resync: graceful restart









Router con0 is now available






Press RETURN to get started.



