         --- System Configuration Dialog ---

Continue with configuration dialog? [yes/no]: no


Press RETURN to get started!



Router>en
Router#config t
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)#int f0/0
Router(config-if)#ip add 198.171.20.33 255.255.255.240
Router(config-if)#no shut

Router(config-if)#
%LINK-5-CHANGED: Interface FastEthernet0/0, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/0, changed state to up

Router(config-if)#exit
Router(config)#int s2/0
Router(config-if)#ip add 198.171.20.82 255.255.255.240
Router(config-if)#no shut

Router(config-if)#
%LINK-5-CHANGED: Interface Serial2/0, changed state to up

Router(config-if)#
%LINEPROTO-5-UPDOWN: Line protocol on Interface Serial2/0, changed state to up
exit
Router(config)#exit
Router#
%SYS-5-CONFIG_I: Configured from console by console

Router#config t
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)#int s3/0 
Router(config-if)#ip add 198.171.20.97 255.255.255.240
Router(config-if)#clock rate 64000
Router(config-if)#no shut

%LINK-5-CHANGED: Interface Serial3/0, changed state to down
Router(config-if)#exit
Router(config)#
%LINK-5-CHANGED: Interface Serial3/0, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface Serial3/0, changed state to up


Router con0 is now available

Press RETURN to get started.



Router>
Router>en
Router#config t
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)#ip route 198.171.20.48 255.255.255.240 198.171.20.98
Router(config)#ip route 198.171.20.16 255.255.255.240 198.171.20.81
Router(config)#ip route 198.171.20.64 255.255.255.240 198.171.20.81
Router(config)#ip route 198.171.20.0 255.255.255.240 198.171.20.81
Router(config)#exit
Router#
%SYS-5-CONFIG_I: Configured from console by console



Router con0 is now available



Press RETURN to get started.











